apiVersion: v1
kind: Service
metadata:
  name: newproductcatalogservice
  labels:
    app: newproductcatalogservice
spec:
  type: ClusterIP
  selector:
    app: newproductcatalogservice
  ports:
  - name: grpc
    port: 3550
    targetPort: 3550